server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/log/mockend.access.log  main;
    #error_log  /var/log/nginx/log/mockend.error.log  warn;

    location / {
        root   /data;
        index  index.json;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}